{
  "AzureAd": {
    "ClientId": "YOUR_AZURE_CLIENT_ID",
    "ClientSecret": "YOUR_AZURE_CLIENT_SECRET",
    "TenantId": "YOUR_AZURE_TENANT_ID",
    "Instance": "https://login.microsoftonline.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagerDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-here-change-in-production-at-least-32-chars",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "https://localhost:44385", "https://localhost:56057" ]
  }
}
